<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    ECAG Examples - Grid
  </title>
  <link rel="stylesheet" type="text/css" href="./index.css" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <header>
    <h1>Grid Test</h1>
    <nav>
      <button onclick="openModal()">Open Alert Modal</button>
    </nav>
  </header>
  <dialog role="alertdialog">
    <!-- <img src=" https://ichef.bbci.co.uk/news/320/cpsprodpb/D885/production/_126092455_gettyimages-1242171586.jpg"
      alt="Error:"> -->
    <p>hmm</p>
    <div>
      <h2>You opened an Alert Modal</h2>
      <p>Here are some options to fix the problem</p>
      <button>Close this</button>
      <button>Do something else</button>
    </div>
  </dialog>
  <main>
    <div id="headlines">
      <div class="story">
        <div>
          <h2><a href="#">'Major disaster' in Kentucky as floods toll rises</a></h2>
          <p>Children and "entire families" are feared dead as rescue efforts continue, the state governor says.</p>
        </div>
        <img src="https://ichef.bbci.co.uk/news/320/cpsprodpb/D885/production/_126092455_gettyimages-1242171586.jpg"
          alt="Lewis Ritchie, pulls a kayak through the water after delivering groceries to his father-in-law on July 28, 2022 outside Jackson, Kentucky.">
      </div>
      <div class="story">
        <img src="https://ichef.bbci.co.uk/news/320/cpsprodpb/D885/production/_126092455_gettyimages-1242171586.jpg"
          alt="Lewis Ritchie, pulls a kayak through the water after delivering groceries to his father-in-law on July 28, 2022 outside Jackson, Kentucky.">
        <div>
          <h2><a href="#">'Major disaster' in Kentucky as floods toll rises</a></h2>
          <p>Children and "entire families" are feared dead as rescue efforts continue, the state governor says.</p>
        </div>
      </div>
      <div class="story">
        <img src="https://ichef.bbci.co.uk/news/320/cpsprodpb/D885/production/_126092455_gettyimages-1242171586.jpg"
          alt="Lewis Ritchie, pulls a kayak through the water after delivering groceries to his father-in-law on July 28, 2022 outside Jackson, Kentucky.">
        <div>
          <h2><a href="#">'Major disaster' in Kentucky as floods toll rises</a></h2>
          <p>Children and "entire families" are feared dead as rescue efforts continue, the state governor says.</p>
        </div>
      </div>
      <div class="story">
        <img src="https://ichef.bbci.co.uk/news/320/cpsprodpb/D885/production/_126092455_gettyimages-1242171586.jpg"
          alt="Lewis Ritchie, pulls a kayak through the water after delivering groceries to his father-in-law on July 28, 2022 outside Jackson, Kentucky.">
        <div>
          <h2><a href="#">'Major disaster' in Kentucky as floods toll rises</a></h2>
          <p>Children and "entire families" are feared dead as rescue efforts continue, the state governor says.</p>
        </div>
      </div>
      <div class="story">
        <img src="https://ichef.bbci.co.uk/news/320/cpsprodpb/D885/production/_126092455_gettyimages-1242171586.jpg"
          alt="Lewis Ritchie, pulls a kayak through the water after delivering groceries to his father-in-law on July 28, 2022 outside Jackson, Kentucky.">
        <div>
          <h2><a href="#">'Major disaster' in Kentucky as floods toll rises</a></h2>
          <p>Children and "entire families" are feared dead as rescue efforts continue, the state governor says.</p>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>